
main {
    display:grid;
    background-image: url(/Images/Red-billed1.jpg);
    background-repeat: no-repeat;
    grid-template-areas: inherit;
    grid-template-columns: subgrid;
    gap: 0 50px;
    height: 100vh;
    background-size: cover;
}

.grid-container {
    display: grid;
    grid-template-areas: "header header header header header header"
                         "nav main main main right right"
                         "footer footer footer footer footer footer" ;
    gap: 5px;
    padding: 10px;
}
.item1 {grid-area: header;}
.item2 {grid-area: nav;}
.item3 {grid-area: main;}
.item4 {grid-area: right;}
.item5 {grid-area: footer;}

body {
    background-color: bisque;
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
    padding: 10px;
    margin: 5px;
    margin-left: 0;
    margin-right: 0;
    border: hidden;
}

.grid-container > div {
    padding: 20px 0;
  }

header {
    display: block;
    padding: 20px;
    margin: 10px;
    border: none;
    background-color: crimson;
}

.item2 {
    background-color: darkgreen;
}
ul {
    list-style-type: none;
    display: block;
    text-align: center;
}

.item3 {
    grid-column-start: 3;
}

.flex-container {
    display: flex;
    justify-content: space-evenly; 
    align-items: center; 
    flex-direction: row;
    row-gap: 5px;
}
.item5 {
    display: block;
    border: none;
    background-color: crimson;
    font-weight: 20px;
    text-align: center;
}

